{
  "name": "hyperswarm-webrtc",
  "version": "1.0.0",
  "description": "A decentralized WebRTC video call app using Hyperswarm for peer discovery",
  "main": "hyperswarm-server.js",
  "scripts": {
    "start": "node ws.js"
  },
  "dependencies": {
    "crypto": "latest",
    "express": "latest",
        "socket.io": "latest",
    "hyperswarm": "latest",
    "ws": "latest",
    "ethers": "latest"
  },
  "type": "module",
  "author": "Your Name",
  "license": "MIT"
}
